<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tantsve_M4_JeuDeMine.Game">
    <Position X="5" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="tantsve_M4_JeuDeMine.Game.ENUM_GAME_STATUS" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAEACQEASAAAAACAAAAAAAAAAAAACAAIABIAQAIAgA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tantsve_M4_JeuDeMine.MainWindow" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAiIAAAhAQAoAgAIAAACAAEAFBgAAAAIAAAIQABAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="tantsve_M4_JeuDeMine.Player">
    <Position X="1.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQgAAAAAAAAAABAACAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tantsve_M4_JeuDeMine.Square">
    <Position X="1.25" Y="3.25" Width="2.25" />
    <NestedTypes>
      <Enum Name="tantsve_M4_JeuDeMine.Square.ENUM_TYPE_SQUARE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Square.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAQAAAAAAAAA=</HashCode>
      <FileName>Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>